version: "3"

services:
  bootstrap:
    image: enigmampc/worker_hw:latest
    devices:
      - "/dev/isgx:/dev/isgx"
      # - "/dev/mei0:/dev/mei0"

  worker:
    image: enigmampc/worker_hw:latest
    devices:
      - "/dev/isgx:/dev/isgx"
      # - "/dev/mei0:/dev/mei0"

  km:
    image: enigmampc/key_management_hw:latest
    devices:
      - "/dev/isgx:/dev/isgx"
      # - "/dev/mei0:/dev/mei0"
